<?xml version="1.0" encoding="UTF-8"?>
<response xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance" version="1.2" xsi:noNamespaceSchemaLocation="http://aviationweather.gov/adds/schema/metar1_2.xsd">
  <request_index>206607209</request_index>
  <data_source name="metars" />
  <request type="retrieve" />
  <errors />
  <warnings />
  <time_taken_ms>4</time_taken_ms>
  <data num_results="1">
    <METAR>
      <raw_text>LTBA 070450Z 24005KT 210V280 6000 FEW009 SCT016 BKN080 16/15 Q1009 RESHRA NOSIG RMK RWY17L 23005KT 190V260 RWY05 22004KT 190V260 RWY23 23006KT</raw_text>
      <station_id>LTBA</station_id>
      <observation_time>2018-05-07T04:50:00Z</observation_time>
      <latitude>40.97</latitude>
      <longitude>28.82</longitude>
      <temp_c>16.0</temp_c>
      <dewpoint_c>15.0</dewpoint_c>
      <wind_dir_degrees>240</wind_dir_degrees>
      <wind_speed_kt>5</wind_speed_kt>
      <visibility_statute_mi>3.73</visibility_statute_mi>
      <altim_in_hg>29.793306</altim_in_hg>
      <quality_control_flags>
        <no_signal>TRUE</no_signal>
      </quality_control_flags>
      <sky_condition sky_cover="FEW" cloud_base_ft_agl="900" />
      <sky_condition sky_cover="SCT" cloud_base_ft_agl="1600" />
      <sky_condition sky_cover="BKN" cloud_base_ft_agl="8000" />
      <flight_category>MVFR</flight_category>
      <metar_type>METAR</metar_type>
      <elevation_m>37.0</elevation_m>
    </METAR>
  </data>
</response>

